NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0PsUbtXGUZNXECLf-0Bjth4wHd90rCaY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-34904.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-34904"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-34904.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="883352530044"
NEXT_PUBLIC_FIREBASE_APP_ID="1:883352530044:web:13fb986f9099e44da42df9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-S21VJ1KR0Q"